class Point:
    def move(self):
        print("move")

    def draw(self):
        print("draw")


point1 = Point()
point1.draw()
point1.x = 10
point1.y = 20
print(point1.x)

point2 = Point()
point2.y=1
print(point2.y)

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def move(self):
        print("move")

    def draw(self):
        print("draw")


point = Point(10, 20)
point.x = 11
print(point.x)

class Person:

    def __init__(self, name):
        self.name = name

    def talk(self):
        print(f"Hi, I am {self.name}")

person1 = Person("John")
person1.talk()
print(person1.name)
person1.name = "Some Person"
print(person1.name)
print(person1.name)

bob = Person("Bob Smith")
print(bob.talk())
