for item in range(5, 10, 2):
    print(item)

prices = [10,20,30]
total = 0
for price_tag in prices:
    total+=price_tag
print(f"Total : {total}")

print("")

for x in range(3):
    for y in range(3):
        print(f'({x}, {y})')

print("")

numbers = [5, 2, 5, 2, 2]
for x in numbers:
    print('*'*x)

print("")

for item in numbers:
    output=''
    for count in range(item):
        output+='*'
    print(output)

print("")

names = ['John', 'Bob', 'Mosh', 'Sarah', 'Mary']
print(names[1:])
print(names[-2])
print(names[1])
print(names)
names[0]='Jon'
print(names)

numbers_list=[3,6,1,9,0,6,8,7]
max = numbers_list[0]
for x in numbers_list:
    if x>max:
        max = x
print(max)

print("")

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
matrix[0][1] = 20
print(matrix[0][1])

print("")

for row in matrix:
    for item in row:
        print(item)

print("")

numbers = [5, 3, 6, 1, 8, 5, 0]
numbers.append(20)
numbers.remove(5)
numbers.index(3)
numbers.sort()
numbers.reverse()
numbers2 = numbers.copy()
print(numbers.count(5))
print(numbers)
print(50 in numbers)
numbers.pop()
numbers.clear()

print("")

remove_duplicates = [3,6,1,3,4,8,0,8,6,5,2,7]
uniques = []
for x in remove_duplicates:
    if x not in uniques:
        uniques.append(x)
print(uniques)

print("")

numbers = (1, 2, 3)
print(numbers.index(2))
print(numbers.count(1))
print(numbers[0])

print('')

