numbers = [1, 2, 3]
numbers2 = (1, 2, 3)
print(numbers2.count(2))
print(numbers2[1])

coordinates = (1, 2, 3)
coordinates[0] * coordinates[1] * coordinates[2]
x = coordinates[0]
y = coordinates[1]
z = coordinates[2]

x, y, z = coordinates
print(y)

coordinates2 = [1, 2, 3]
x, y, z = coordinates2

Customer = {
    "Name":"Jhon Smith",
    "age":30,
    "is_verified":True
}
print(Customer["Name"])
print(Customer.get("age"))
print(Customer.get("birthdate","Jan 1, 1980"))
#print(Customer["AGE"])

Customer["Name"]="Jack Smith"
print(Customer["Name"])

phone = input("Phone: ")
digits_mapping = {
    "1":"One",
    "2":"Two",
    "3":"Three",
    "4":"Four"
}

output = ""

for ch in phone:
    output += digits_mapping.get(ch, "!") + " "

print(output)
